<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SlabReconfiguration" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="SlabReconfigurationWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="azureLoggingConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="azureLoggingVerbosity" value="Warning" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>